# sandbox

./: .Raghav.txt.swp  .gitignore  .project  Ben.txt  Cindy.txt  README.md  README.txt  ph-trashme.txt  ph.txt  pom.xml  readme  run.pl  test.md  test.txt
docs/: Facets.md  doc1.md  doc2.md  karl.txt
duplicate/: pom.xml
env/: .gitattributes  conf1  conf2
scripts/: fedora-index-batch-sample
src/main/java/edu/umd/lib/sandbox/: HelloWorld.java
testfolder/: 1  test1.txt  test4.txt  test5.txt  test6.txt  test7.txt
