<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.lib</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>UMD Libraries Sandbox</name>
  <description>Sandbox for experimenting with Git and GitHub</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source />
          <target />
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-alpha7</version>
        <configuration>
          <!-- see goals wiki page for configuration options -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <id>copy-fedora-batch-index</id>
            <phase>install</phase>
            <goals>
              <goal>upload-single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fromFile>${basedir}/scripts/fedora-index-batch-sample</fromFile>
          <url>file:///apps/fedora/bin/</url>
        </configuration>
       </plugin>             
    </plugins>
  </build>
</project>
